Date	Average Low	Average High	Record Low	Record High	Average Precipitation	Average Snow
January	22°	36°	-30° (1946)	72° (1950)	3.92"	13.5"
February	24°	39°	-18° (1934)	70° (1985)	3.3"	11.2"
March	31°	46°	-8° (1872)	89° (1998)	3.85"	8.1"
April	41°	56°	11° (1874)	94° (1976)	3.6"	1.1"
May	50°	67°	31° (1882)	97° (1880)	3.24"	0"
June	59°	77°	41° (1945)	100° (1952)	3.22"	0"
July	65°	82°	50° (1988)	104° (1911)	3.06"	0"
August	64°	80°	46° (1940)	102° (1975)	3.37"	0"
September	57°	73°	34° (1914)	102° (1881)	3.47"	0"
October	46°	62°	25° (1936)	90° (1963)	3.79"	0"
November	38°	52°	-2° (1875)	83° (1950)	3.98"	1.3"
December	28°	42°	-17° (1933)	76° (1998)	3.73"	6.6"